﻿<!doctype html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>My App</title>  
  
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="styles/onsen-css-components.css">  
  <link rel="stylesheet" href="styles/app.css"/>

  <script src="lib/onsen/js/angular/angular.js"></script>   
  <script src= "lib/onsen/js/angular/angular-resource.min.js"></script>
  <script src="lib/onsen/js/onsenui.js"></script>    


  <script src="js/app.js"></script>  

  <script>
    //var module = angular.module('app', ['onsen']);
	
    ons.ready(function() {
    	
    	detail.setDeviceBackButtonHandler(function() {
    		

    		$window.history.back();
    		
    	    });

    	    // Get the back button handler and disable it
    	    var handler = detail.getDeviceBackButtonHandler();
    	    handler.disable();
    });
  
  </script>

  <style>
    .page--menu-page__background {
      background-color: #333;
    }
    
    .page--menu-page__content {
      color: white;
    }

    .menu-close,
    .menu-close > .toolbar-button {
      color: #999;
    }

    .menu-list,
    .menu-item:first-child,
    .menu-item:last-child,
    .menu-item {
      background-color: transparent;
      background-image: none !important;
      border-color: transparent;
      color: #fff;
    }

    .menu-item {
      padding: 0 0 0 20px;
      line-height: 52px;
      height: 52px;
      text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
    }

    .menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .menu-notification {
      display: inline-block;
      margin-top: 12px;
      font-size: 14px;
      height: 16px;
      line-height: 16px;
      min-width: 16px;
      font-weight: 600;
    }

    .bottom-menu-list,
    .bottom-menu-item:first-child,
    .bottom-menu-item:last-child,
    .bottom-menu-item {
      border-color: #393939;
      background-color: transparent;
      background-image: none !important;
      color: #ccc;
    }

    .bottom-menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }
	
	.item {
      padding: 10px;
      line-height: 1;
    }
    .item-thum {
      background-color: #ccc;
      width: 50px;
      height: 50px;
      border-radius: 4px;
    }
    
    .item-thum img{
    	width:100%;
    	height:100%;
    }
    
    .item-title {
      font-size: 15px;
      font-weight: 500;
      line-height:1.4em;
    }
    .item-desc {
      font-size: 14px;
      color: #666;
      line-height: 1.3;
      margin: 4px 0 0 0;
      padding: 0 30px 0 0;
    }
    .item-label {
      font-size: 12px;
      color: #999;
      float: right;
    }
  </style>
  
</head>

<body ng-controller="AppController">    
  
  <ons-sliding-menu
    menu-page="menu.html" main-page="page1.html" side="left"
    var="menu" type="reveal" max-slide-distance="260px" swipable="true">
  </ons-sliding-menu>

  <ons-template id="menu.html">
    <ons-page modifier="menu-page"> 

      <ons-list class="bottom-menu-list">
		<ons-list-header>သတင်းနှင့်ပြန်ကြားရေး</ons-list-header>		
        <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page1.html', {closeMenu: true})">
          မိန့်ခွန်းများ
          <!--div class="notification menu-notification">3</div-->
        </ons-list-item>
        <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page2.html', {closeMenu: true})">
          ပြည်တွင်းခရီးစဉ်
        </ons-list-item>

        <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page3.html', {closeMenu: true})">
          ပြည်ပခရီးစဉ်
        </ons-list-item>
		<ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page4.html', {closeMenu: true})">
          လက်ခံတွေ့ဆုံမှုများ
        </ons-list-item>
		<ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page5.html', {closeMenu: true})">
          ကော်မတီ/ကော်မရှင် လှုပ်ရှားမှုများ
        </ons-list-item>
        
	<!--  	<ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page2.html', {closeMenu: true})">
          မှတ်တမ်းဓါတ်ပုံများ
        </ons-list-item>
		
		<ons-list-header>ဥပဒေများ</ons-list-header>		
        <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page2.html', {closeMenu: true})">
          ၂၀၀၈ ခုနှစ် ဖွဲ့စည်းပုံ အခြေခံဥပဒေ
          
        </ons-list-item>
        <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page1.html', {closeMenu: true})">
          ပြဌာန်းပြီး ဥပဒေများ
        </ons-list-item>

        <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page2.html', {closeMenu: true})">
          ပြည်ပခရီးစဉ်
        </ons-list-item>
		<ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page2.html', {closeMenu: true})">
          အမျိုးသားလွှတ်တော်ဆိုင်ရာ ဥပဒေ နှင့် နည်းဥပဒေများ
        </ons-list-item>
		
		<ons-list-header>အစည်းအဝေးများ</ons-list-header>		
        <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page2.html', {closeMenu: true})">
          ပုံမှန်အစည်းအဝေးများ
        </ons-list-item>
        <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page1.html', {closeMenu: true})">
          အခြားအစည်းအဝေးများ
        </ons-list-item>
		
		<ons-list-header>ကော်မတီ/ကော်မရှင်</ons-list-header> 	
        <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page2.html', {closeMenu: true})">
          အမြဲတမ်းကော်မတီ
        </ons-list-item>
        <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page1.html', {closeMenu: true})">
          ရေးရာကော်မတီ
        </ons-list-item>
		-->
		
      </ons-list>
    </ons-page>
  </ons-template>
  
  
<!--------------------------------------------------------------------- Page 1  -->
  <ons-template id="page1.html">
  <ons-navigator var="navi">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button ng-click="menu.toggle()">
            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">မိန့်ခွန်းများ</div>
      </ons-toolbar>

      <ons-list ng-controller="Page1Controller">
        <ons-list-item modifier="chevron" class="item" ng-repeat="item in items" ng-click="showDetail($index)">
          <ons-row>
            <ons-col width="60px"> 
              <div class="item-thum"><img ng-src="{{item.thumbnail}}" ></div>
            </ons-col>
            <ons-col>
              <header>
                <span class="item-title">{{item.title}}</span>
              </header>
            
            </ons-col>
          </ons-row>                          
        </ons-list-item>
      </ons-list>
    </ons-page>
	</ons-navigator>
  </ons-template>
  <!--------------------------------------------------------------------- Page 2  -->
  <ons-template id="page2.html">
  <ons-navigator var="navi">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button ng-click="menu.toggle()">
            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">ပြည်တွင်းခရီးစဉ်</div>
      </ons-toolbar>

      <ons-list ng-controller="Page2Controller">
        <ons-list-item modifier="chevron" class="item" ng-repeat="item in items" ng-click="showDetail($index)">
          <ons-row>
            <ons-col width="60px"> 
              <div class="item-thum"><img ng-src="{{item.thumbnail}}" ></div>
            </ons-col>
            <ons-col>
              <header>
                <span class="item-title">{{item.title}}</span>
              </header>
            
            </ons-col>
          </ons-row>                          
        </ons-list-item>
      </ons-list>
    </ons-page>
	</ons-navigator>
  </ons-template>
  
   <!--------------------------------------------------------------------- Page 3  -->
  <ons-template id="page3.html">
  <ons-navigator var="navi">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button ng-click="menu.toggle()">
            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">ပြည်ပခရီးစဉ်</div>
      </ons-toolbar>

      <ons-list ng-controller="Page3Controller">
        <ons-list-item modifier="chevron" class="item" ng-repeat="item in items" ng-click="showDetail($index)">
          <ons-row>
            <ons-col width="60px"> 
              <div class="item-thum"><img ng-src="{{item.thumbnail}}" ></div>
            </ons-col>
            <ons-col>
              <header>
                <span class="item-title">{{item.title}}</span>
              </header>
            
            </ons-col>
          </ons-row>                          
        </ons-list-item>
      </ons-list>
    </ons-page>
	</ons-navigator>
  </ons-template>
  
   <!--------------------------------------------------------------------- Page 4  ----->
  <ons-template id="page4.html">
  <ons-navigator var="navi">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button ng-click="menu.toggle()">
            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">လက်ခံတွေ့ဆုံမှုများ</div>
      </ons-toolbar>

      <ons-list ng-controller="Page4Controller">
        <ons-list-item modifier="chevron" class="item" ng-repeat="item in items" ng-click="showDetail($index)">
          <ons-row>
            <ons-col width="60px"> 
              <div class="item-thum"><img ng-src="{{item.thumbnail}}" ></div>
            </ons-col>
            <ons-col>
              <header>
                <span class="item-title">{{item.title}}</span>
              </header>
            </ons-col>
          </ons-row>                          
        </ons-list-item>
      </ons-list>
    </ons-page>
	</ons-navigator>
  </ons-template>
  
  <!--------------------------------------------------------------------- Page 5  ----->
  <ons-template id="page5.html">
  <ons-navigator var="navi">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button ng-click="menu.toggle()">
            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">ကော်မတီ/ကော်မရှင် လှုပ်ရှားမှုများ</div>
      </ons-toolbar>

      <ons-list ng-controller="Page5Controller">
        <ons-list-item modifier="chevron" class="item" ng-repeat="item in items" ng-click="showDetail($index)">
          <ons-row>
            <ons-col width="60px"> 
              <div class="item-thum"><img ng-src="{{item.thumbnail}}" ></div>
            </ons-col>
            <ons-col>
              <header>
                <span class="item-title">{{item.title}}</span>
              </header>
            </ons-col>
          </ons-row>                          
        </ons-list-item>
      </ons-list>
    </ons-page>
	</ons-navigator>
  </ons-template>
 
 <!--------------------------------------------------------------------- Detail Page  ------>
  
  <ons-template id="detail.html">
    <ons-page ng-controller="DetailController" var="detail">

      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center"></div>
      </ons-toolbar>

      <ons-list modifier="inset" style="margin-top: 10px">
        <ons-list-item class="item">
          <ons-row>
          
            <ons-col>
              <header>
                <span class="item-title">{{item.title}}</span>
              </header>
              <p class="item-desc" ng-bind-html="myHTML"></p>
            </ons-col>
          </ons-row>
        </ons-list-item>

      </ons-list>

    </ons-page>	
  </ons-template>
  
  
<script>
     document.addEventListener("deviceready", onDeviceReady(), false);

     function onDeviceReady() {

       document.addEventListener("backbutton", onBackKeyDown, true);

     }

     function onBackKeyDown() {
        alert('Back Button Pressed');
        resp = confirm("If you use Home key to exit, the App will remain active. Still want to Quit?");
        if (resp === true) {
          navigator.app.exitApp();
        }
     }
 </script>

  
 
</body>
</html>
